[gd_scene load_steps=23 format=3 uid="uid://kehxxoibumkx"]

[ext_resource type="Texture2D" uid="uid://qdwnox1wf3kh" path="res://assets/Bear/Bear_Idle.png" id="1_fyv56"]
[ext_resource type="Texture2D" uid="uid://c36hxx7s0s7xo" path="res://assets/Bear/Bear_Run.png" id="2_rj417"]
[ext_resource type="Texture2D" uid="uid://bp8nvq3dg7gqc" path="res://assets/Bear/Bear_Walk.png" id="3_e75bx"]
[ext_resource type="Texture2D" path="res://assets/SpeechBubble.png" id="4_x3bex"]
[ext_resource type="Texture2D" uid="uid://bwcus67cabc55" path="res://assets/angry_bear_icon.png" id="5_6djb5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wscpm"]
atlas = ExtResource("1_fyv56")
region = Rect2(0, 0, 64, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_rv5vd"]
atlas = ExtResource("1_fyv56")
region = Rect2(64, 0, 64, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjbq1"]
atlas = ExtResource("2_rj417")
region = Rect2(0, 0, 64, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_2e0x6"]
atlas = ExtResource("2_rj417")
region = Rect2(64, 0, 64, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_xie4y"]
atlas = ExtResource("2_rj417")
region = Rect2(128, 0, 64, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_qc0e0"]
atlas = ExtResource("2_rj417")
region = Rect2(192, 0, 64, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxkx0"]
atlas = ExtResource("2_rj417")
region = Rect2(256, 0, 64, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5i3k"]
atlas = ExtResource("3_e75bx")
region = Rect2(0, 0, 64, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqm3q"]
atlas = ExtResource("3_e75bx")
region = Rect2(64, 0, 64, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_6sjeh"]
atlas = ExtResource("3_e75bx")
region = Rect2(128, 0, 64, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_b0cvy"]
atlas = ExtResource("3_e75bx")
region = Rect2(192, 0, 64, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_7nr4s"]
atlas = ExtResource("3_e75bx")
region = Rect2(256, 0, 64, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmliw"]
atlas = ExtResource("3_e75bx")
region = Rect2(320, 0, 64, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_vppw8"]
atlas = ExtResource("3_e75bx")
region = Rect2(384, 0, 64, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_2rb6n"]
atlas = ExtResource("3_e75bx")
region = Rect2(448, 0, 64, 33)

[sub_resource type="SpriteFrames" id="SpriteFrames_f1bs5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wscpm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rv5vd")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjbq1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2e0x6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xie4y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qc0e0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxkx0")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5i3k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqm3q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6sjeh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0cvy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7nr4s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmliw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vppw8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2rb6n")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pfrkl"]
size = Vector2(16, 28)

[node name="Bear" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -8)
scale = Vector2(0.515, 0.515)
sprite_frames = SubResource("SpriteFrames_f1bs5")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.198922

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -8)
rotation = 1.5708
shape = SubResource("RectangleShape2D_pfrkl")

[node name="SpeechBubble" type="Sprite2D" parent="."]
position = Vector2(0, -23)
texture = ExtResource("4_x3bex")

[node name="AngryBearIcon" type="Sprite2D" parent="SpeechBubble"]
position = Vector2(0, -5)
scale = Vector2(0.2, 0.2)
texture = ExtResource("5_6djb5")
