[gd_scene load_steps=8 format=3 uid="uid://blnxf5qt60p0i"]

[ext_resource type="Texture2D" uid="uid://dw70uehmc5syp" path="res://assets/small_animals.png" id="1_kwwfb"]
[ext_resource type="Script" path="res://scripts/bee.gd" id="1_nbrvd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ue8fq"]
atlas = ExtResource("1_kwwfb")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fptae"]
atlas = ExtResource("1_kwwfb")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vy63t"]
atlas = ExtResource("1_kwwfb")
region = Rect2(32, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ab1o6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ue8fq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fptae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vy63t")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_udtl7"]
radius = 6.0

[node name="Bee" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_nbrvd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -5)
sprite_frames = SubResource("SpriteFrames_ab1o6")
animation = &"idle"
autoplay = "idle"
frame = 2
frame_progress = 0.786843

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_udtl7")
