[gd_scene load_steps=8 format=3 uid="uid://dph5md47ihaps"]

[ext_resource type="Texture2D" uid="uid://c3e06g8u83x5w" path="res://assets/Seasons pack/Summer/Trees/Trees_Summer.png" id="1_03r2g"]
[ext_resource type="Script" path="res://scripts/fruit_tree.gd" id="1_xk7mq"]
[ext_resource type="PackedScene" uid="uid://cokkv2soxrswr" path="res://scenes/fruit.tscn" id="2_iql07"]
[ext_resource type="PackedScene" uid="uid://drorroyo8xc03" path="res://scenes/squirrel.tscn" id="4_5losm"]
[ext_resource type="Script" path="res://scripts/squirrel.gd" id="5_c6h8n"]
[ext_resource type="Texture2D" uid="uid://cpuj3ya1lrqm7" path="res://assets/food_items16x16.png" id="6_qvebr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cqlhy"]
size = Vector2(80, 46)

[node name="FruitTree" type="Node2D"]
script = ExtResource("1_xk7mq")

[node name="Tree" type="Sprite2D" parent="."]
position = Vector2(0, -24)
texture = ExtResource("1_03r2g")
region_enabled = true
region_rect = Rect2(48, 32, 48, 48)

[node name="Fruit" parent="." instance=ExtResource("2_iql07")]
position = Vector2(2, -32)

[node name="Squirrel" parent="." instance=ExtResource("4_5losm")]
position = Vector2(49, 0)
script = ExtResource("5_c6h8n")

[node name="HoldingFruit" type="Sprite2D" parent="Squirrel"]
visible = false
position = Vector2(-5, -4)
scale = Vector2(0.25, 0.25)
texture = ExtResource("6_qvebr")
region_enabled = true
region_rect = Rect2(0, 0, 16, 16)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-19, -23)
shape = SubResource("RectangleShape2D_cqlhy")

[connection signal="fruit_back_top" from="Fruit" to="Fruit" method="_on_fruit_back_top"]
[connection signal="fruit_on_floor" from="Fruit" to="Squirrel" method="_on_fruit_fruit_on_floor"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
