[gd_scene load_steps=10 format=3 uid="uid://coldx2el5dn6m"]

[ext_resource type="Texture2D" uid="uid://cnlxlupd7dcup" path="res://assets/Seasons Icons/hairymnstr_seasons_winter.svg" id="1_p53yv"]
[ext_resource type="Texture2D" uid="uid://cv50y4boo1bt" path="res://assets/Seasons Icons/hairymnstr_seasons_autumn.svg" id="2_bevh0"]
[ext_resource type="Script" path="res://scripts/season_icons.gd" id="2_p1hra"]
[ext_resource type="Texture2D" uid="uid://bsqsl2ht01k7y" path="res://assets/Seasons Icons/hairymnstr_seasons_spring.svg" id="3_3p7vb"]
[ext_resource type="Texture2D" uid="uid://b4nyn454pkkld" path="res://assets/Seasons Icons/hairymnstr_seasons_summer.svg" id="4_q2twb"]
[ext_resource type="Texture2D" uid="uid://btddrvalf7o3y" path="res://assets/UI/blue_face.png" id="6_x0752"]
[ext_resource type="Script" path="res://scripts/life_counter.gd" id="7_1p8ls"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f260r"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="LabelSettings" id="LabelSettings_b3qfy"]
font_size = 50
font_color = Color(0.470588, 0.545098, 0.643137, 1)
outline_size = 12
outline_color = Color(0.886275, 0.862745, 0.803922, 1)

[node name="GameBar" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Seasons Icons" type="Control" parent="MarginContainer"]
layout_mode = 2

[node name="Panel" type="Panel" parent="MarginContainer/Seasons Icons"]
layout_mode = 0
offset_right = 275.0
offset_bottom = 80.0
theme_override_styles/panel = SubResource("StyleBoxFlat_f260r")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/Seasons Icons/Panel"]
layout_mode = 0
offset_right = 275.0
offset_bottom = 80.0
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/Seasons Icons/Panel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="Season 1" type="TextureRect" parent="MarginContainer/Seasons Icons/Panel/MarginContainer/HBoxContainer" groups=["SeasonAffected"]]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
texture = ExtResource("4_q2twb")
expand_mode = 1
stretch_mode = 5
script = ExtResource("2_p1hra")

[node name="Season 2" type="TextureRect" parent="MarginContainer/Seasons Icons/Panel/MarginContainer/HBoxContainer" groups=["SeasonAffected"]]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("2_bevh0")
expand_mode = 1
stretch_mode = 5
script = ExtResource("2_p1hra")

[node name="Season 3" type="TextureRect" parent="MarginContainer/Seasons Icons/Panel/MarginContainer/HBoxContainer" groups=["SeasonAffected"]]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("1_p53yv")
expand_mode = 1
stretch_mode = 5
script = ExtResource("2_p1hra")

[node name="Season 4" type="TextureRect" parent="MarginContainer/Seasons Icons/Panel/MarginContainer/HBoxContainer" groups=["SeasonAffected"]]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("3_3p7vb")
expand_mode = 1
stretch_mode = 5
script = ExtResource("2_p1hra")

[node name="Panel2" type="Panel" parent="MarginContainer/Seasons Icons"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -118.0
offset_bottom = 80.0
grow_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_f260r")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/Seasons Icons/Panel2"]
layout_mode = 0
offset_right = 66.0
offset_bottom = 80.0
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/Seasons Icons/Panel2/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 15
alignment = 1

[node name="Cat head" type="TextureRect" parent="MarginContainer/Seasons Icons/Panel2/MarginContainer/HBoxContainer" groups=["SeasonAffected"]]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("6_x0752")
expand_mode = 1
stretch_mode = 5
script = ExtResource("2_p1hra")

[node name="Life counter" type="Label" parent="MarginContainer/Seasons Icons/Panel2/MarginContainer/HBoxContainer"]
layout_mode = 2
text = "7"
label_settings = SubResource("LabelSettings_b3qfy")
script = ExtResource("7_1p8ls")
