[gd_scene load_steps=2 format=3 uid="uid://dfgtwg2aqeq36"]

[ext_resource type="Theme" uid="uid://cuapcy8mkua4w" path="res://scenes/seasons_hud.tres" id="1_70r6p"]

[node name="OptionsDisplayButton" type="Control"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(0, 100)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="HBoxContainer"]
custom_minimum_size = Vector2(230, 0)
layout_mode = 2
theme = ExtResource("1_70r6p")
theme_override_font_sizes/font_size = 32
text = "BASE_LABEL"
vertical_alignment = 1

[node name="VSeparator" type="VSeparator" parent="HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="OptionButton" type="OptionButton" parent="HBoxContainer"]
custom_minimum_size = Vector2(300, 100)
layout_mode = 2
theme = ExtResource("1_70r6p")
theme_override_constants/arrow_margin = 30
alignment = 1
