[gd_scene load_steps=42 format=3 uid="uid://dlkshbyhqimfb"]

[ext_resource type="Script" path="res://scripts/player_cat.gd" id="1_4hadv"]
[ext_resource type="Texture2D" uid="uid://b2xuyv8hbxs8i" path="res://assets/Cats/blue_0.png" id="2_8axwe"]
[ext_resource type="AudioStream" path="res://assets/music/fx/jump.wav" id="3_3o1i0"]
[ext_resource type="AudioStream" path="res://assets/music/fx/walking-on-leaves.wav" id="4_0q5fy"]
[ext_resource type="AudioStream" path="res://assets/music/fx/cracking-earthquake.wav" id="5_637ep"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nw4ac"]
atlas = ExtResource("2_8axwe")
region = Rect2(768, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q56up"]
atlas = ExtResource("2_8axwe")
region = Rect2(800, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7u2bx"]
atlas = ExtResource("2_8axwe")
region = Rect2(832, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hdrg3"]
atlas = ExtResource("2_8axwe")
region = Rect2(864, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_os073"]
atlas = ExtResource("2_8axwe")
region = Rect2(768, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7cks"]
atlas = ExtResource("2_8axwe")
region = Rect2(800, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lsam7"]
atlas = ExtResource("2_8axwe")
region = Rect2(832, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kssis"]
atlas = ExtResource("2_8axwe")
region = Rect2(864, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m33k0"]
atlas = ExtResource("2_8axwe")
region = Rect2(768, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tm1k3"]
atlas = ExtResource("2_8axwe")
region = Rect2(800, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bf1bj"]
atlas = ExtResource("2_8axwe")
region = Rect2(832, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_748vr"]
atlas = ExtResource("2_8axwe")
region = Rect2(864, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_juqk3"]
atlas = ExtResource("2_8axwe")
region = Rect2(768, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sjxb4"]
atlas = ExtResource("2_8axwe")
region = Rect2(800, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4j2ur"]
atlas = ExtResource("2_8axwe")
region = Rect2(832, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mb0gu"]
atlas = ExtResource("2_8axwe")
region = Rect2(864, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x570m"]
atlas = ExtResource("2_8axwe")
region = Rect2(768, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_it4eq"]
atlas = ExtResource("2_8axwe")
region = Rect2(800, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6y4j"]
atlas = ExtResource("2_8axwe")
region = Rect2(832, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2vlic"]
atlas = ExtResource("2_8axwe")
region = Rect2(864, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tng5j"]
atlas = ExtResource("2_8axwe")
region = Rect2(672, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2w4bs"]
atlas = ExtResource("2_8axwe")
region = Rect2(192, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1dkk"]
atlas = ExtResource("2_8axwe")
region = Rect2(224, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0fdp"]
atlas = ExtResource("2_8axwe")
region = Rect2(128, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxeiw"]
atlas = ExtResource("2_8axwe")
region = Rect2(160, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2d38x"]
atlas = ExtResource("2_8axwe")
region = Rect2(128, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d45cb"]
atlas = ExtResource("2_8axwe")
region = Rect2(640, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0fld"]
atlas = ExtResource("2_8axwe")
region = Rect2(672, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5ilg"]
atlas = ExtResource("2_8axwe")
region = Rect2(704, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d7xtn"]
atlas = ExtResource("2_8axwe")
region = Rect2(736, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8gehg"]
atlas = ExtResource("2_8axwe")
region = Rect2(640, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dcymd"]
atlas = ExtResource("2_8axwe")
region = Rect2(704, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7rsg3"]
atlas = ExtResource("2_8axwe")
region = Rect2(736, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7rls"]
atlas = ExtResource("2_8axwe")
region = Rect2(32, 192, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ndsvm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nw4ac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q56up")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7u2bx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hdrg3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_os073")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7cks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lsam7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kssis")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m33k0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tm1k3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bf1bj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_748vr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_juqk3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sjxb4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4j2ur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mb0gu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x570m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_it4eq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6y4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2vlic")
}],
"loop": false,
"name": &"begging",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tng5j")
}],
"loop": true,
"name": &"jumping",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2w4bs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1dkk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0fdp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1dkk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2w4bs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxeiw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2d38x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxeiw")
}],
"loop": false,
"name": &"looking",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d45cb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0fld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5ilg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d7xtn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gehg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tng5j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dcymd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7rsg3")
}],
"loop": true,
"name": &"running",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7rls")
}],
"loop": true,
"name": &"sitting",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_qmlwu"]
radius = 9.0

[node name="PlayerCat" type="CharacterBody2D" groups=["Player"]]
z_index = 10
script = ExtResource("1_4hadv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -8)
sprite_frames = SubResource("SpriteFrames_ndsvm")
animation = &"sitting"
autoplay = "running"
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -9)
shape = SubResource("CircleShape2D_qmlwu")

[node name="Jumping" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_3o1i0")
volume_db = -2.0

[node name="walking-leaves" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_0q5fy")
volume_db = -2.0

[node name="Cracking-earthquake" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_637ep")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
