[gd_scene load_steps=5 format=3 uid="uid://bho8526nf3t2x"]

[ext_resource type="Texture2D" uid="uid://dnho0h777ovsx" path="res://assets/Cats/brown_1.png" id="1_o7507"]

[sub_resource type="AtlasTexture" id="AtlasTexture_iiue8"]
atlas = ExtResource("1_o7507")
region = Rect2(32, 192, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_n4j2i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iiue8")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_yk52i"]
radius = 10.198

[node name="SmallCat" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_n4j2i")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -10)
shape = SubResource("CircleShape2D_yk52i")
