[gd_scene load_steps=4 format=3 uid="uid://bxnmkeh37e3av"]

[ext_resource type="Script" path="res://scripts/tree.gd" id="1_g8riv"]
[ext_resource type="Texture2D" uid="uid://c3e06g8u83x5w" path="res://assets/Seasons pack/Summer/Trees/Trees_Summer.png" id="1_hefi0"]
[ext_resource type="PackedScene" uid="uid://b3yuvcpqpgxk7" path="res://scenes/leaves.tscn" id="3_4lfet"]

[node name="Tree" type="Node2D" groups=["SeasonAffected"]]
script = ExtResource("1_g8riv")

[node name="Leaves" parent="." instance=ExtResource("3_4lfet")]
visible = false
position = Vector2(10, 0)
scale = Vector2(1.3, 1.3)

[node name="Tree" type="Sprite2D" parent="."]
texture = ExtResource("1_hefi0")
region_enabled = true
region_rect = Rect2(48, 32, 48, 48)
